<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <meta http-equiv="X-UA-Compatible" content="ie=edge">
   <title>Sol Lewitt</title>
   <link rel="stylesheet" href="css/normalize.css">
   <link rel="stylesheet" href="css/style.css">
   <link href="https://fonts.googleapis.com/css?family=Karla:400,700" rel="stylesheet">
</head>

<body>
   <div class="container">
      <div>Flex Box</div>
      <div class="flex grid__wrapper--outer">
         <div class="flex grid__inner--top">
            <div class="top__band red"></div>
            <div class="top__band orange"></div>
            <div class="top__band yellow"></div>
            <div class="top__band green"></div>
            <div class="top__band blue"></div>
            <div class="top__band purple"></div>

            <div class="top__band red"></div>
            <div class="top__band orange"></div>
            <div class="top__band yellow"></div>
            <div class="top__band green"></div>
            <div class="top__band blue"></div>
            <div class="top__band purple"></div>

            <div class="top__band red"></div>
            <div class="top__band orange"></div>
            <div class="top__band yellow"></div>
            <div class="top__band green"></div>
            <div class="top__band blue"></div>
            <div class="top__band purple"></div>

            <div class="top__band red"></div>
            <div class="top__band orange"></div>
            <div class="top__band yellow"></div>
            <div class="top__band green"></div>
            <div class="top__band blue"></div>
            <div class="top__band purple"></div>

            <div class="top__band red"></div>
            <div class="top__band orange"></div>
            <div class="top__band yellow"></div>
            <div class="top__band green"></div>
            <div class="top__band blue"></div>
            <div class="top__band purple"></div>

            <div class="top__band red"></div>
            <div class="top__band orange"></div>
            <div class="top__band yellow"></div>
            <div class="top__band green"></div>
            <div class="top__band blue"></div>
            <div class="top__band purple"></div>

            <div class="top__band red"></div>
            <div class="top__band orange"></div>
            <div class="top__band yellow"></div>
            <div class="top__band green"></div>
            <div class="top__band blue"></div>
            <div class="top__band purple"></div>

            <div class="top__band red"></div>
            <div class="top__band orange"></div>
            <div class="top__band yellow"></div>
            <div class="top__band green"></div>
            <div class="top__band blue"></div>
            <div class="top__band purple"></div>
         </div>
         <!--flex grid__inner--top-->
         <div class="flex grid__inner--bottom">
            <div class="flex grid__inner--left">
               <div class="left__circle red"></div>
               <div class="left__circle orange"></div>
               <div class="left__circle yellow"></div>
               <div class="left__circle green"></div>
               <div class="left__circle blue"></div>
               <div class="left__circle purple"></div>

               <div class="left__circle red"></div>
               <div class="left__circle orange"></div>
               <div class="left__circle yellow"></div>
               <div class="left__circle green"></div>
               <div class="left__circle blue"></div>
               <div class="left__circle purple"></div>

               <div class="left__circle red"></div>
               <div class="left__circle orange"></div>
               <div class="left__circle yellow"></div>
               <div class="left__circle green"></div>
               <div class="left__circle blue"></div>
               <div class="left__circle purple"></div>

               <div class="left__circle red"></div>
               <div class="left__circle orange"></div>
               <div class="left__circle yellow"></div>
               <div class="left__circle green"></div>
               <div class="left__circle blue"></div>
               <div class="left__circle purple"></div>

            </div>

            <div class="flex grid__inner--right">
               <div class="right__circle red"></div>
               <div class="right__circle orange"></div>
               <div class="right__circle yellow"></div>
               <div class="right__circle green"></div>
               <div class="right__circle blue"></div>
               <div class="right__circle purple"></div>

               <div class="right__circle red"></div>
               <div class="right__circle orange"></div>
               <div class="right__circle yellow"></div>
               <div class="right__circle green"></div>
               <div class="right__circle blue"></div>
               <div class="right__circle purple"></div>

               <div class="right__circle red"></div>
               <div class="right__circle orange"></div>
               <div class="right__circle yellow"></div>
               <div class="right__circle green"></div>
               <div class="right__circle blue"></div>
               <div class="right__circle purple"></div>

               <div class="right__circle red"></div>
               <div class="right__circle orange"></div>
               <div class="right__circle yellow"></div>
               <div class="right__circle green"></div>
               <div class="right__circle blue"></div>
               <div class="right__circle purple"></div>

               <div class="right__circle red"></div>
               <div class="right__circle orange"></div>
               <div class="right__circle yellow"></div>
               <div class="right__circle green"></div>
               <div class="right__circle blue"></div>
               <div class="right__circle purple"></div>

               <div class="right__circle red"></div>
               <div class="right__circle orange"></div>
               <div class="right__circle yellow"></div>
               <div class="right__circle green"></div>
               <div class="right__circle blue"></div>
               <div class="right__circle purple"></div>

               <div class="right__circle red"></div>
               <div class="right__circle orange"></div>
               <div class="right__circle yellow"></div>
            </div>
         </div>
         <!--flex grid__inner--bottom-->
      </div>
      <!--flex grid__wrapper--outer-->
   </div>
   <!--container-->
</body>

</html>