html, body{
   margin: 10px;
   background: #fff;
   color: #000;
   font-family: 'Karla', sans-serif;
   font-size: 16px;
   line-height: 32px;
}

/* :: COMMON */
.container{
  width: 100vw;
  text-align: center;
}
.grid__wrapper--outer{
  margin: 0 auto;
  height: 510px;
  width: 500px;
  border: 10px solid #000;
}

/* COLORS */
.red{
   background: #d0341f;
}
.orange{
   background: #ef9336;
}
.yellow{
   background: #fded4f;
}
.green{
   background: #3d7d26;
}
.blue{
   background: #124df5;
}
.purple{
   background:#691b89;
}

/*:: FLEX */
.grid__inner--top{
  height: 200px;
  width: 500px;
  display:flex;
  border-bottom: 10px solid #000;
/*   background: #fff;*/
}
.grid__inner--bottom{
  display: flex;
  height: 70%;
  width: 100%;
}
.grid__inner--left{
  position: relative;
  display: flex;
  width: 250px;
  height: 300px;
  border-right: 5px solid black;
  overflow: hidden;
}

.grid__inner--right{
  position: relative;
  display: flex;
  width: 250px;
  height: 300px;
  border-left: 5px solid black;
  overflow: hidden;
/*   background: blue;*/
}

/* TOP BAND LINES */
.top__band{
   height: 100%;
   width: 10px;
}

/* 33 CIRCLES PROPERTY */
.left__circle{
   position: absolute;
}

.right__circle{
   position: absolute;
}

/* LEFT CIRCLE LINES */
.left__circle:nth-child(1) {
  top: -10px;
  right: -10px;
  height: 20px;
  width: 20px;
  border-radius: 10px;
  z-index: 100;
}
.left__circle:nth-child(2) {
  top: -20px;
  right: -20px;
  height: 40px;
  width: 40px;
  border-radius: 20px;
  z-index: 99;
}
.left__circle:nth-child(3) {
  top: -30px;
  right: -30px;
  height: 60px;
  width: 60px;
  border-radius: 30px;
  z-index: 98;
}
.left__circle:nth-child(4) {
  top: -40px;
  right: -40px;
  height: 80px;
  width: 80px;
  border-radius: 40px;
  z-index: 97;
}
.left__circle:nth-child(5) {
  top: -50px;
  right: -50px;
  height: 100px;
  width: 100px;
  border-radius: 50px;
  z-index: 96;
}
.left__circle:nth-child(6) {
  top: -60px;
  right: -60px;
  height: 120px;
  width: 120px;
  border-radius: 60px;
  z-index: 95;
}
.left__circle:nth-child(7) {
  top: -70px;
  right: -70px;
  height: 140px;
  width: 140px;
  border-radius: 70px;
  z-index: 94;
}
.left__circle:nth-child(8) {
  top: -80px;
  right: -80px;
  height: 160px;
  width: 160px;
  border-radius: 80px;
  z-index: 93;
}
.left__circle:nth-child(9) {
  top: -90px;
  right: -90px;
  height: 180px;
  width: 180px;
  border-radius: 90px;
  z-index: 92;
}
.left__circle:nth-child(10) {
  top: -100px;
  right: -100px;
  height: 200px;
  width: 200px;
  border-radius: 100px;
  z-index: 91;
}
.left__circle:nth-child(11) {
  top: -110px;
  right: -110px;
  height: 220px;
  width: 220px;
  border-radius: 110px;
  z-index: 90;
}
.left__circle:nth-child(12) {
  top: -120px;
  right: -120px;
  height: 240px;
  width: 240px;
  border-radius: 120px;
  z-index: 89;
}
.left__circle:nth-child(13) {
  top: -130px;
  right: -130px;
  height: 260px;
  width: 260px;
  border-radius: 140px;
  z-index: 88;
}
.left__circle:nth-child(14) {
  top: -140px;
  right: -140px;
  height: 280px;
  width: 280px;
  border-radius: 160px;
  z-index: 87;
}
.left__circle:nth-child(15) {
  top: -150px;
  right: -150px;
  height: 300px;
  width: 300px;
  border-radius: 180px;
  z-index: 86;
}
.left__circle:nth-child(16) {
  top: -160px;
  right: -160px;
  height: 320px;
  width: 320px;
  border-radius: 200px;
  z-index: 85;
}
.left__circle:nth-child(17) {
  top: -170px;
  right: -170px;
  height: 340px;
  width: 340px;
  border-radius: 220px;
  z-index: 84;
}
.left__circle:nth-child(18) {
  top: -180px;
  right: -180px;
  height: 360px;
  width: 360px;
  border-radius: 240px;
  z-index: 83;
}
.left__circle:nth-child(19) {
  top: -190px;
  right: -190px;
  height: 380px;
  width: 380px;
  border-radius: 260px;
  z-index: 82;
}
.left__circle:nth-child(20) {
  top: -200px;
  right: -200px;
  height: 400px;
  width: 400px;
  border-radius: 280px;
  z-index: 81;
}
.left__circle:nth-child(21) {
  top: -210px;
  right: -210px;
  height: 420px;
  width: 420px;
  border-radius: 300px;
  z-index: 80;
}
.left__circle:nth-child(22) {
  top: -220px;
  right: -220px;
  height: 440px;
  width: 440px;
  border-radius: 320px;
  z-index: 79;
}
.left__circle:nth-child(23) {
  top: -230px;
  right: -230px;
  height: 460px;
  width: 460px;
  border-radius: 340px;
  z-index: 78;
}
.left__circle:nth-child(24) {
  top: -240px;
  right: -240px;
  height: 480px;
  width: 480px;
  border-radius: 360px;
  z-index: 77;
}
.left__circle:nth-child(25) {
  top: -250px;
  right: -250px;
  height: 500px;
  width: 500px;
  border-radius: 380px;
  z-index: 76;
}
.left__circle:nth-child(26) {
  top: -260px;
  right: -260px;
  height: 520px;
  width: 520px;
  border-radius: 400px;
  z-index: 75;
}
.left__circle:nth-child(27) {
  top: -270px;
  right: -270px;
  height: 540px;
  width: 540px;
  border-radius: 420px;
  z-index: 74;
}
.left__circle:nth-child(28) {
  top: -280px;
  right: -280px;
  height: 560px;
  width: 560px;
  border-radius: 440px;
  z-index: 73;
}
.left__circle:nth-child(29) {
  top: -290px;
  right: -290px;
  height: 580px;
  width: 580px;
  border-radius: 460px;
  z-index: 72;
}
.left__circle:nth-child(30) {
  top: -300px;
  right: -300px;
  height: 600px;
  width: 600px;
  border-radius: 480px;
  z-index: 71;
}
.left__circle:nth-child(31) {
  top: -310px;
  right: -310px;
  height: 620px;
  width: 620px;
  border-radius: 500px;
  z-index: 70;
}
.left__circle:nth-child(32) {
  top: -320px;
  right: -320px;
  height: 640px;
  width: 640px;
  border-radius: 520px;
  z-index: 69;
}
.left__circle:nth-child(33) {
 top: -330px;
  right: -330px;
  height: 660px;
  width: 660px;
  border-radius: 540px;
  z-index: 68;
}
.left__circle:nth-child(34) {
  top: -340px;
  right: -340px;
  height: 680px;
  width: 680px;
  border-radius: 560px;
  z-index: 67;
}
.left__circle:nth-child(35) {
  top: -350px;
  right: -350px;
  height: 700px;
  width: 700px;
  border-radius: 580px;
  z-index: 66;
}
.left__circle:nth-child(36) {
  top: -360px;
  right: -360px;
  height: 720px;
  width: 720px;
  border-radius: 600px;
  z-index: 65;
}
.left__circle:nth-child(37) {
  top: -370px;
  right: -370px;
  height: 740px;
  width: 740px;
  border-radius: 620px;
  z-index: 64;
}
.left__circle:nth-child(38) {
  top: -380px;
  right: -380px;
  height: 760px;
  width: 760px;
  border-radius: 640px;
  z-index: 63;
}
.left__circle:nth-child(39) {
  top: -390px;
  right: -390px;
  height: 780px;
  width: 780px;
  border-radius: 660px;
  z-index: 62;
}
.left__circle:nth-child(40) {
  top: -400px;
  right: -400px;
  height: 800px;
  width: 800px;
  border-radius: 680px;
  z-index: 61;
}
.left__circle:nth-child(41) {
  top: -410px;
  right: -410px;
  height: 820px;
  width: 820px;
  border-radius: 700px;
  z-index: 60;
}

/* RIGHT CIRCLE LINES */
.right__circle:nth-child(1) {
  top: -10px;
  right: -10px;
  height: 20px;
  width: 20px;
  border-radius: 10px;
  z-index: 100;
}
.right__circle:nth-child(2) {
  top: -20px;
  right: -20px;
  height: 40px;
  width: 40px;
  border-radius: 20px;
  z-index: 99;
}
.right__circle:nth-child(3) {
  top: -30px;
  right: -30px;
  height: 60px;
  width: 60px;
  border-radius: 30px;
  z-index: 98;
}
.right__circle:nth-child(4) {
  top: -40px;
  right: -40px;
  height: 80px;
  width: 80px;
  border-radius: 40px;
  z-index: 97;
}
.right__circle:nth-child(5) {
  top: -50px;
  right: -50px;
  height: 100px;
  width: 100px;
  border-radius: 50px;
  z-index: 96;
}
.right__circle:nth-child(6) {
  top: -60px;
  right: -60px;
  height: 120px;
  width: 120px;
  border-radius: 60px;
  z-index: 95;
}
.right__circle:nth-child(7) {
  top: -70px;
  right: -70px;
  height: 140px;
  width: 140px;
  border-radius: 70px;
  z-index: 94;
}
.right__circle:nth-child(8) {
  top: -80px;
  right: -80px;
  height: 160px;
  width: 160px;
  border-radius: 80px;
  z-index: 93;
}
.right__circle:nth-child(9) {
  top: -90px;
  right: -90px;
  height: 180px;
  width: 180px;
  border-radius: 90px;
  z-index: 92;
}
.right__circle:nth-child(10) {
  top: -100px;
  right: -100px;
  height: 200px;
  width: 200px;
  border-radius: 100px;
  z-index: 91;
}
.right__circle:nth-child(11) {
  top: -110px;
  right: -110px;
  height: 220px;
  width: 220px;
  border-radius: 110px;
  z-index: 90;
}
.right__circle:nth-child(12) {
  top: -120px;
  right: -120px;
  height: 240px;
  width: 240px;
  border-radius: 120px;
  z-index: 89;
}
.right__circle:nth-child(13) {
  top: -130px;
  right: -130px;
  height: 260px;
  width: 260px;
  border-radius: 140px;
  z-index: 88;
}
.right__circle:nth-child(14) {
  top: -140px;
  right: -140px;
  height: 280px;
  width: 280px;
  border-radius: 160px;
  z-index: 87;
}
.right__circle:nth-child(15) {
  top: -150px;
  right: -150px;
  height: 300px;
  width: 300px;
  border-radius: 180px;
  z-index: 86;
}
.right__circle:nth-child(16) {
  top: -160px;
  right: -160px;
  height: 320px;
  width: 320px;
  border-radius: 200px;
  z-index: 85;
}
.right__circle:nth-child(17) {
  top: -170px;
  right: -170px;
  height: 340px;
  width: 340px;
  border-radius: 220px;
  z-index: 84;
}
.right__circle:nth-child(18) {
  top: -180px;
  right: -180px;
  height: 360px;
  width: 360px;
  border-radius: 240px;
  z-index: 83;
}
.right__circle:nth-child(19) {
  top: -190px;
  right: -190px;
  height: 380px;
  width: 380px;
  border-radius: 260px;
  z-index: 82;
}
.right__circle:nth-child(20) {
  top: -200px;
  right: -200px;
  height: 400px;
  width: 400px;
  border-radius: 280px;
  z-index: 81;
}
.right__circle:nth-child(21) {
  top: -210px;
  right: -210px;
  height: 420px;
  width: 420px;
  border-radius: 300px;
  z-index: 80;
}
.right__circle:nth-child(22) {
  top: -220px;
  right: -220px;
  height: 440px;
  width: 440px;
  border-radius: 320px;
  z-index: 79;
}
.right__circle:nth-child(23) {
  top: -230px;
  right: -230px;
  height: 460px;
  width: 460px;
  border-radius: 340px;
  z-index: 78;
}
.right__circle:nth-child(24) {
  top: -240px;
  right: -240px;
  height: 480px;
  width: 480px;
  border-radius: 360px;
  z-index: 77;
}
.right__circle:nth-child(25) {
  top: -250px;
  right: -250px;
  height: 500px;
  width: 500px;
  border-radius: 380px;
  z-index: 76;
}
.right__circle:nth-child(26) {
  top: -260px;
  right: -260px;
  height: 520px;
  width: 520px;
  border-radius: 400px;
  z-index: 75;
}
.right__circle:nth-child(27) {
  top: -270px;
  right: -270px;
  height: 540px;
  width: 540px;
  border-radius: 420px;
  z-index: 74;
}
.right__circle:nth-child(28) {
  top: -280px;
  right: -280px;
  height: 560px;
  width: 560px;
  border-radius: 440px;
  z-index: 73;
}
.right__circle:nth-child(29) {
  top: -290px;
  right: -290px;
  height: 580px;
  width: 580px;
  border-radius: 460px;
  z-index: 72;
}
.right__circle:nth-child(30) {
  top: -300px;
  right: -300px;
  height: 600px;
  width: 600px;
  border-radius: 480px;
  z-index: 71;
}
.right__circle:nth-child(31) {
  top: -310px;
  right: -310px;
  height: 620px;
  width: 620px;
  border-radius: 500px;
  z-index: 70;
}
.right__circle:nth-child(32) {
  top: -320px;
  right: -320px;
  height: 640px;
  width: 640px;
  border-radius: 520px;
  z-index: 69;
}
.right__circle:nth-child(33) {
 top: -330px;
  right: -330px;
  height: 660px;
  width: 660px;
  border-radius: 540px;
  z-index: 68;
}
.right__circle:nth-child(34) {
  top: -340px;
  right: -340px;
  height: 680px;
  width: 680px;
  border-radius: 560px;
  z-index: 67;
}
.right__circle:nth-child(35) {
  top: -350px;
  right: -350px;
  height: 700px;
  width: 700px;
  border-radius: 580px;
  z-index: 66;
}
.right__circle:nth-child(36) {
  top: -360px;
  right: -360px;
  height: 720px;
  width: 720px;
  border-radius: 600px;
  z-index: 65;
}
.right__circle:nth-child(37) {
  top: -370px;
  right: -370px;
  height: 740px;
  width: 740px;
  border-radius: 620px;
  z-index: 64;
}
.right__circle:nth-child(38) {
  top: -380px;
  right: -380px;
  height: 760px;
  width: 760px;
  border-radius: 640px;
  z-index: 63;
}
.right__circle:nth-child(39) {
  top: -390px;
  right: -390px;
  height: 780px;
  width: 780px;
  border-radius: 660px;
  z-index: 62;
}
.right__circle:nth-child(40) {
  top: -400px;
  right: -400px;
  height: 800px;
  width: 800px;
  border-radius: 680px;
  z-index: 61;
}
.right__circle:nth-child(41) {
  top: -410px;
  right: -410px;
  height: 820px;
  width: 820px;
  border-radius: 700px;
  z-index: 60;
}